# aula3d-app-proto

./: .gitignore  Aula3D.sln  Instructions.md  Main.tscn  README.md
Aula3D.App/: Aula3D.App.csproj  icon.svg.import  project.godot
Aula3D.App/Assets/Texturas/: smooth-plaster-wall.jpg.import
Aula3D.App/Cenas/: Main.tscn
Aula3D.App/Scripts/Adapters/: MouseMock.cs  MouseMock.cs.uid
Aula3D.App/Scripts/Controladores/: CameraController.cs  CameraController.cs.uid  GameManager.cs  GameManager.cs.uid  Objeto3D.cs  Objeto3D.cs.uid  PainelAcademico.cs  PainelAcademico.cs.uid
Aula3D.App/Scripts/Utilitarios/: ConversorDeImagem.cs  ConversorDeImagem.cs.uid  Floor.cs  Floor.cs.uid
Aula3D.App/Shaders/: ClippingShader.gdshader  ClippingShader.gdshader.uid
Aula3D.VisionConsole/: Aula3D.VisionConsole.csproj  Program.cs
Aula3D.VisionCore/: Aula3D.VisionCore.csproj  GestorDeVisaoFacade.cs  HandTrackingResult.cs
Aula3D.VisionCore/Interfaces/: IGestureProvider.cs
Aula3D.VisionCore/Processamento/: ClassificadorDeGestos.cs  ExtratorHu.cs  FiltroEspacial.cs
src/Camera/: CameraController.cs
src/Core/: GameManager.cs  ModelManager.cs
src/UI/: UIManager.cs
