<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>Aula3D</AssemblyName>
    <RootNamespace>Aula3D.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aula3D.VisionCore/Aula3D.VisionCore.csproj" />
  </ItemGroup>
</Project>
