<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aula3D.VisionConsole</AssemblyName>
    <RootNamespace>Aula3D.VisionConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aula3D.VisionCore/Aula3D.VisionCore.csproj" />
  </ItemGroup>
</Project>
